# XamarinApp9Estilo

./: XamarinApp9Estilo.sln
XamarinApp9Estilo/XamarinApp9Estilo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp9Estilo.csproj
XamarinApp9Estilo/XamarinApp9Estilo.Android/: MainActivity.cs  XamarinApp9Estilo.Android.csproj
XamarinApp9Estilo/XamarinApp9Estilo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp9Estilo/XamarinApp9Estilo.Android/Resources/: Resource.designer.cs
XamarinApp9Estilo/XamarinApp9Estilo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp9Estilo.UWP.csproj
XamarinApp9Estilo/XamarinApp9Estilo.UWP/Properties/: AssemblyInfo.cs
XamarinApp9Estilo/XamarinApp9Estilo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp9Estilo.iOS.csproj
XamarinApp9Estilo/XamarinApp9Estilo.iOS/Properties/: AssemblyInfo.cs
XamarinApp9Estilo/XamarinApp9Estilo/Pages/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  Home.xaml  Home.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
